	% This is file JFM2esam.tex
% first release v1.0, 20th October 1996
%       release v1.01, 29th October 1996
%       release v1.1, 25th June 1997
%       release v2.0, 27th July 2004
%   (based on JFMsampl.tex v1.3 for LaTeX2.09)
% Copyright (C) 1996, 1997 Cambridge University Press

\NeedsTeXFormat{LaTeX2e}

\documentclass{jfm}

\usepackage{graphicx}
\usepackage{natbib}
\usepackage{rotating}
\usepackage{color}

% See if the author has AMS Euler fonts installed: If they have, attempt
% to use the 'upmath' package to provide upright math.
\ifCUPmtlplainloaded \else
  \checkfont{eurm10}
  \iffontfound
    \IfFileExists{upmath.sty}
      {\typeout{^^JFound AMS Euler Roman fonts on the system,
                   using the 'upmath' package.^^J}%
       \usepackage{upmath}}
      {\typeout{^^JFound AMS Euler Roman fonts on the system, but you
                   dont seem to have the}%
       \typeout{'upmath' package installed. JFM.cls can take advantage
                 of these fonts,^^Jif you use 'upmath' package.^^J}%
       \providecommand\upi{\pi}%
      }
  \else
    \providecommand\upi{\pi}%
  \fi
\fi

% See if the author has AMS symbol fonts installed: If they have, attempt
% to use the 'amssymb' package to provide the AMS symbol characters.

\ifCUPmtlplainloaded \else
  \checkfont{msam10}
  \iffontfound
    \IfFileExists{amssymb.sty}
      {\typeout{^^JFound AMS Symbol fonts on the system, using the
                'amssymb' package.^^J}%
       \usepackage{amssymb}%
       \let\le=\leqslant  \let\leq=\leqslant
       \let\ge=\geqslant  \let\geq=\geqslant
      }{}
  \fi
\fi

% See if the author has the AMS 'amsbsy' package installed: If they have,
% use it to provide better bold math support (with \boldsymbol).

\ifCUPmtlplainloaded \else
  \IfFileExists{amsbsy.sty}
    {\typeout{^^JFound the 'amsbsy' package on the system, using it.^^J}%
     \usepackage{amsbsy}}
    {\providecommand\boldsymbol[1]{\mbox{\boldmath $##1$}}}
\fi

%%% Example macros (some are not used in this sample file) %%%

% For units of measure
\newcommand\dynpercm{\nobreak\mbox{$\;$dyn\,cm$^{-1}$}}
\newcommand\cmpermin{\nobreak\mbox{$\;$cm\,min$^{-1}$}}

% Various bold symbols
\providecommand\bnabla{\boldsymbol{\nabla}}
\providecommand\bcdot{\boldsymbol{\cdot}}
\newcommand\biS{\boldsymbol{S}}
\newcommand\etb{\boldsymbol{\eta}}

% For multiletter symbols
\newcommand\Real{\mbox{Re}} % cf plain TeX's \Re and Reynolds number
\newcommand\Imag{\mbox{Im}} % cf plain TeX's \Im
\newcommand\Rey{\mbox{\textit{Re}}}  % Reynolds number
\newcommand\Pran{\mbox{\textit{Pr}}} % Prandtl number, cf TeX's \Pr product
\newcommand\Pen{\mbox{\textit{Pe}}}  % Peclet number
\newcommand\Ai{\mbox{Ai}}            % Airy function
\newcommand\Bi{\mbox{Bi}}            % Airy function

% For sans serif characters:
% The following macros are setup in JFM.cls for sans-serif fonts in text
% and math.  If you use these macros in your article, the required fonts
% will be substitued when you article is typeset by the typesetter.
%
% \textsfi, \mathsfi   : sans-serif slanted
% \textsfb, \mathsfb   : sans-serif bold
% \textsfbi, \mathsfbi : sans-serif bold slanted (doesnt exist in CM fonts)
%
% For san-serif roman use \textsf and \mathsf as normal.
%
\newcommand\ssC{\mathsf{C}}    % for sans serif C
\newcommand\sfsP{\mathsfi{P}}  % for sans serif sloping P
\newcommand\slsQ{\mathsfbi{Q}} % for sans serif bold-sloping Q

% Hat position
\newcommand\hatp{\skew3\hat{p}}      % p with hat
\newcommand\hatR{\skew3\hat{R}}      % R with hat
\newcommand\hatRR{\skew3\hat{\hatR}} % R with 2 hats
\newcommand\doubletildesigma{\skew2\tilde{\skew2\tilde{\Sigma}}}
%       italic Sigma with double tilde

% array strut to make delimiters come out right size both ends
\newsavebox{\astrutbox}
\sbox{\astrutbox}{\rule[-5pt]{0pt}{20pt}}
\newcommand{\astrut}{\usebox{\astrutbox}}

\newcommand\GaPQ{\ensuremath{G_a(P,Q)}}
\newcommand\GsPQ{\ensuremath{G_s(P,Q)}}
\newcommand\p{\ensuremath{\partial}}
\newcommand\tti{\ensuremath{\rightarrow\infty}}
\newcommand\kgd{\ensuremath{k\gamma d}}
\newcommand\shalf{\ensuremath{{\scriptstyle\frac{1}{2}}}}
\newcommand\sh{\ensuremath{^{\shalf}}}
\newcommand\smh{\ensuremath{^{-\shalf}}}
\newcommand\squart{\ensuremath{{\textstyle\frac{1}{4}}}}
\newcommand\thalf{\ensuremath{{\textstyle\frac{1}{2}}}}
\newcommand\Gat{\ensuremath{\widetilde{G_a}}}
\newcommand\ttz{\ensuremath{\rightarrow 0}}
\newcommand\ndq{\ensuremath{\frac{\mbox{$\partial$}}{\mbox{$\partial$} n_q}}}
\newcommand\sumjm{\ensuremath{\sum_{j=1}^{M}}}
\newcommand\pvi{\ensuremath{\int_0^{\infty}%
  \mskip \ifCUPmtlplainloaded -30mu\else -33mu\fi -\quad}}

\newcommand\etal{\mbox{\textit{et al.}}}
\newcommand\etc{etc.\ }
\newcommand\eg{e.g.\ }


\newtheorem{lemma}{Lemma}
\newtheorem{corollary}{Corollary}

%\title[Viscous fingering under elastic membranes]{Viscous fingering under elastic membranes}

\title[Displacement flow under elastic membrane]{Displacement flow under elastic membrane: part 1}

% \author[D. Pihler-Puzovi\'{c}, M. Heil and A. Juel]
% {DRAGA PIHLER-PUZOVI\'{C}\thanks{Email address for correspondence: draga.pihler-puzovic@manchester.ac.uk},
% MATTHIAS HEIL \and
% ANNE JUEL}

%{D\ls R \ls A \ls G \ls A \ns P\ls I\ls H\ls L\ls E\ls R\ls-\ls P\ls U\ls Z\ls O\ls V\ls I\ls \'{C}\thanks{Email address for correspondence: draga.pihler-puzovic@manchester.ac.uk},\ns
%M\ls A\ls T\ls T\ls H\ls I\ls A\ls S \ns H\ls E\ls I\ls L \ns}
%\and A\ls N\ls N\ls E \ns J\ls U\ls E\ls L}


% NOTE: A full address must be provided: department, university/institution, town/city, zipcode/postcode, country.
\affiliation{Manchester Centre for Nonlinear Dynamics and School of Mathematics, University of Manchester,
Oxford Road, Manchester, M13 9PL, UK}

\pubyear{2011}
\volume{650}
\pagerange{119--126}
% Do not enter received and revised dates. These will be entered by the editorial office.
\date{?; revised ?; accepted ?. - To be entered by editorial office}
%\setcounter{page}{1}
\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

%\begin{keywords}
%...
%\end{keywords}

\section{Introduction}

Hello! Hello to you too!

To be added once everything else is agreed on

\section{Experiments in elastic-walled Hele-Shaw cell}

\subsection{Experimental procedure in the displacement experiments}

\begin{figure}
\begin{center}
\includegraphics[width=5.7in]{figures/Fig1.pdf}
\begin{picture}(0, 0)
\put(-115, 260){\scriptsize{video projector}}
\put(0, 260){\scriptsize{camera}}
\put(35, 246){\scriptsize{camera}}
\put(-120, 230){\scriptsize{elastic sheet}}
\put(-100, 228){\vector(1, -1){17}}
\put(-63, 179){\scriptsize{projected line}}
\put(-64, 180){\vector(-1, 0){18}}
\put(-50, 136){\vector(0, 1){5}}
\put(-50, 148){\vector(0, 1){5}}
\put(-50, 160){\vector(0, 1){5}}
\put(-50, 172){\vector(0, 1){5}}
\put(-50, 184){\vector(0, 1){5}}
\put(-50, 196){\vector(0, 1){5}}
\put(-98, 141){\scriptsize{nitrogen flow}}
\put(-148, 158){\scriptsize{rigid plate}}
\put(-130, 163){\vector(1, 1){13}}
\put(80, 290){\scriptsize{injection}}
\put(80, 284){\scriptsize{point}}
\put(94, 282){\color{white}{\vector(2, -1){41}}}
\put(-139, 302){(a)}
\put(71, 302){(b)}
\put(71, 207){(c)}
\put(-164, 96){(d)}
\end{picture}
\vspace{-5mm}
\caption{(a) Schematic diagram of the experimental apparatus for the fluid displacement experiments. (b) Top view of the instantaneous interfacial pattern in the elastic-walled Hele-Shaw cell with a latex membrane, in which an air bubble,
injected at $\dot{V} = 50$ ml.min$^{-1}$, displaces silicone oil. (c) An illustration of the image analysis procedure,
performed on the pattern from (b). (d) Time evolution of the interface obtained experimentally in 
the elastic-walled Hele-Shaw cell with the latex sheet for $\dot{V} = 50$ ml.min$^{-1}$. Markers correspond 
to the data from six experimental runs and black dots with errorbars show the averaged time-evolution.}\label{Fig1}
\end{center}
\end{figure}

A schematic diagram of the experimental setup is shown in Fig. \ref{Fig1}~(a).
The bottom boundary of the cell 
consisted of a $15$ mm thick float-glass plate, which was
accurately levelled to within $0.1^0$. The top boundary of the cell 
was made from elastic sheets of different materials. We used 
latex sheet (Supatex) of thickness $d=0.34 \pm 0.01$ mm 
and Poisson's ratio $\nu = 0.5$ and polyethylene sheets 
of thickness $d=0.03 \pm 0.001$ mm and Poisson's ratio $\nu = 0.44$.
The sheet with a circular cutout of a radius $18$ cm was 
used to separate the two cell boundaries in the elastic-walled Hele-Shaw cells. 
It set the initial depth of the cell to $h_0=0.56 \pm 0.01$ mm.   

The Young's modulus $E$ for each of the sheets was measured in the following 
procedure\footnote{The details of this work will be reported separately.}. 
The sheets were clamped to the bottom 
rigid plate using a metal frame of a known radius $R_{\rm{cell}}$ and this 
empty cell was then inflated by injecting air. During the inflation, 
the air pressure inside the cell and the corresponding sheet deflection
were measured. This experiment was simulated numerically using a 
theoretical model that required the radius of the cell $R_{\rm{cell}}$, 
the sheet thickness $d$, its Poisson's ratio $\nu$ and Young's modulus $E$ 
as parameters. By supplying the values of $R_{\rm{cell}}$, $d$ and 
$\nu$ and fitting the predictions of the theoretical model to 
the experimental data over the range of relevant sheet deformations, 
we obtained the values of $E$. These experiments yielded $E = 2.55\pm 0.25$ MPa for the latex sheet
and  $E = 3.71\pm 0.04$~GPa for the polyethylene sheet. 

All experiments were performed in a temperature-controlled room
at $20\pm1$ $^0$C. Prior to each experiment, the cell was filled 
with a viscous fluid, which formed a circular pool of liquid of 
radius $15$ cm $\leq R_{\rm outer} \leq 17$ cm. During the filling procedure, the second glass 
plate was placed on top of the bounding elastic plate, so that the elastic membrane
remained undeformed prior to the start of the experiment and
the initial thickness of the fluid layer was uniformly $h_0$. 
The experiments with latex sheet were performed with 
silicone oil from Basildon Chemicals Ltd of viscosity $\mu = 0.9624$ kg.m$^{-1}$s$^{-1}$,
density $\rho = 0.961$~g.cm$^3$ 
and surface tension $\gamma = 0.021$ N.m$^{-1}$, 
which wets both glass and latex. On the other hand, the experiments 
with polyethylene sheets were performed with a mixture of glycerol and water
in order to minimise electrostatic effects between the fluid and the elastic sheet. 
We used mixture with $10 \%$ of water, so that the viscosity, density and surface 
tension of the viscous fluid were $\mu = 0.305$ kg.m$^{-1}$s$^{-1}$, $\rho = 1.2351$~g.cm$^3$
and $\gamma = 0.065$ N.m$^{-1}$, respectively.  
The wetting angle between the glycerol and the polyethylene sheet was measured 
to be $\theta = 78 \pm 5^0$ and some dewetting was observed during the experiments 
far behind the propagating interface. However, this phenomenon did not notably
affect the interface expansion, and was deemed insignificant for the preformed measurements.

To impose controlled initial conditions at the start of every experiment with two fluids a small 
circular air bubble of approximately $5$ mm in radius ($R_{\rm init} = 5$ mm) was injected through a nozzle
with an internal diameter of $2.28$ mm, embedded in a brass fitting.
The fitting was mounted flush with the lower bounding plate of the cell
and appears as the central black circle in the experimental pictures, such as Fig. \ref{Fig1}~(b). 
When the single-phase experiments were performed, the silicone oil was injected 
into the cell at constant flow rate by using a WPI SP120PZ syringe pump at  
rates of  $\dot{V} = 0.5 - 10$ ml.min$^{-1}$. In the two-phase experiments, the air was injected 
from a compressed nitrogen cylinder, whose flow rate was set 
manually by a fine needle valve in the range $\dot{V} = 50 - 300$ ml.min$^{-1}$.
The latter was monitored accurately using a mass airflow meter (Red-Y Smart
Meter PCU1000, Icenta Controls Ltd) to remain constant
to within $0.5 \%$ of its set value. 

The range of the flow rates in the single-phase and two-phase experiments were 
chosen as follows. In the single-phase experiments, the sheet deformations were 
very small and the experiments took long time when $\dot{V} < 0.5 $ ml.min$^{-1}$, 
so this determined the range of investigated flow rates.
On the other hand, the two-phase 
experiments were performed with injection flow rates, for which the air bubble remained 
approximately axisymmetric on the time scale of the experiments. 
At flow rates of $\dot{V} > 300 $ ml.min$^{-1}$, the high wavenumber 
fingering instability, studied by \citet{PihlerPuzovic12, PihlerPuzovic13},
developed at the interface of the air bubble. On the other hand, when
$\dot{V} \leq 300 $ ml.min$^{-1}$ the expending interfaces were unstable to the 
mode-1 non-axisymmetric perturbations. This means that when perturbed,
the air bubble moved as a rigid body away from the injection point and 
the system stopped being axisymmetric. However, this instability
grew slowly and had no time to manifest itself in the range 
of the chosen flow rates when $\dot{V} = 50 - 300$ ml.min$^-1$.
For lower flow rates the growthrate of the mode-1 
instability was comparable to the bubble expansion in the two-phase experiments, 
so we excluded these regimes from our study.    

\subsection{Measurements during the displacement experiments} \label{exp_measurements}

\begin{figure}
\begin{center}
\vspace{5mm}
\includegraphics[width=4.87in]{figures/Fig2ab.pdf}
\includegraphics[width=5.3in]{figures/Fig2c}
\includegraphics[width=5.35in]{figures/Fig2d.pdf}
\begin{picture}(0, 0)
\put(-190, 580){(a)}
\put(110, 580){(b)}
\put(-175, 508){(c)}
\put(-175, 297){(d)}
\end{picture}
\caption{(a) Superposition of two raw experimental images during sheet deflection measurements in the elastic-walled
Hele-Shaw cell with a latex sheet, showing a side view of the undeflacted membrane prior to the start of air injection
at $t=0$ s and the inflated membrane at $t=10$ s for $\dot{V} = 150$~ml.min$^{-1}$. (b) An example of fitting the Gaussian profile [$a\exp(-($pixels$-b)^2/c^2)$] to the intensity of the deflected and reference lines at the 650$^{th}$ pixel along the image length, indicated by the vertical white line in (a). (c) Instantaneous elastic sheet profiles during the two-phase displacement flow experiment in elastic-walled Hele-Shaw cell with the latex sheet at $\dot{V}=150$ ml.min$^{-1}$ and $t$ equal to 2 s, 4 s, 6 s, 8 s and 10 s, respectively. (d) The scaled expermental instantaneous profiles from (c), showing the region near the interface of the two fluids. As in Fig. \ref{Fig1}~(d), the error bars in (c) and (d) indicate the standard error of the measured sheet displacement obtained by averaging the data from six different experimental runs.}\label{Fig2}
\end{center}
\end{figure}

Air bubble injection into the cell was monitored by 
recording the time evolution of the backlit free surface. Top
view movies of the pattern formation were taken with a
CCD camera (JVC KY-F1030, 1360 x 1024 pixels) at a rate of 7.5 frames per second. 
The images were then processed using edge detection routines in 
MatLab 2013a (see Figs \ref{Fig1}~(b, c)) to extract the average position of the interface $R$ with respect to the
point of injection $O$ as a function of time $t$, as shown in Fig. \ref{Fig1}~(d). Small perturbations
such as 0.01 mm variations in the thickness of the initial liquid layer $h_0$, which were 
inevitably present in the system, resulted in small spacial asymmetries during the evolution of the bubble 
interface. Because of this variability, six experimental runs were performed for each set of
parameters. In Fig. \ref{Fig1}~(d) we show data obtained in six different experimental runs for the same 
set of parameters, as well as an average value obtained using these runs. The errorbars correspond 
to the standard error on the time-evolving interface position. 

Complementary measurements of the sheet deformations during interface evolution in 
the two-phase fluid displacement experiments with latex sheets were performed by 
placing another fast 
camera (Dalsa Genie TS-M3500, 3520 x 2200 pixels) 
at $31^0$ angle with respect to the light and projecting a line onto the elastic 
upper boundary with a video projector positioned vertically above the cell. The 
sheet deflection was recorded by subtracting the current position of the line from a
reference case before the start of the air injection when the line was undeformed (Fig. \ref{Fig2}~(a)).
The deflection of the sheets was on the order of millimetres. The resolution of the camera 
was 25 pixels per millimetre, but we achieved further (sub-pixel)
resolution of $\approx 10$ $\mu$m by locally fitting a Gaussian profile to the line 
intensity as shown in Fig. \ref{Fig2}~(b).
As in Fig. \ref{Fig1}~(d), which shows the time evolution of the free surface, the 
experimental measurements of the sheets displacement $\zeta$ were averaged over six
different experimental runs. Typical results obtained from these measurements are shown in   
Figs \ref{Fig2}~(c, d) for one set of parameters. We also captured
experimentally small deformations of the elastic sheet near the interface between the 
two fluids (see Fig. \ref{Fig2}~(d)), which resemble the travelling wave solution predicted by
\citet{Lister13}. 

In our experiments the sheet deflection was small (on the order of mm) 
compared to the radial extent of the injected fluid (on the order of cm). Furthermore, 
the data obtained for the interface position was generally less scattered 
than the data for the maximal sheet deflection, which is reflected in smaller
errorbars for the former measure. When measuring the interface 
position, we first found an averaged bubble radius with respect to the injection point, 
and then obtained the interface position by averaging these radii using 
the data from six different experimental runs. Therefore, we effectively averaged twice
to find the position of the free surface.
On the other hand, we had less
data for the sheet deflection, because we only monitored its deformation in one
cross-section of the cell as supposed to all cross-sections along the cell circumference.
Therefore, the maximal sheet deflection was obtained by only averaging 
the data found in six different experimental runs.
 
We used the same measurement procedure when monitoring deformation of the sheet
during the single-phase displacement flow under the elastic sheet. Although it was also possible 
in principle to monitor the radial extent of the injected fluid blister during these experiments
by colouring the injected fluid, we found it sufficient to concentrate exclusively 
on the measurements of the sheet deflection.

\section{The models}\label{the_model}

\begin{figure}
\vspace{2.5mm}
\begin{center}
\includegraphics[width=4.9in]{figures/Fig3.pdf}
\begin{picture}(0, 0)
\put(-280, 98){(a)}
\put(-97, 98){(b)}
\linethickness{0.25mm}
% second image 
\put(-173, 0.5){\vector(1, 0){20}}
\put(-25, 29){\vector(0, -1){10}}
\put(-25, 6){\vector(0, 1){10}}
\put(-23, 22){$d$}
\put(-15, 6){$h_0$}
\put(-3.8, 1){\vector(0, 1){14}}
\put(-30, -10){$r=R_{\rm outer}$}
\put(-121, -10){$R$}
\put(-158, -10){$\mathbf{\hat{r}}$}
\put(-186, 59.5){\rotatebox{90}{$h(r=0)$}}
\put(-174, 93.5){\line(-1, 0){5}}
\put(-174.75, 1.5){\vector(0, 1){92}}
\put(-183, -2){$O$}
\put(-174.5, 1){\circle{2}}
\put(-174.5, 1){\circle{1}}
% first image 
\put(-209, 29){\vector(0, -1){10}}
\put(-209, 6){\vector(0, 1){10}}
\put(-207, 22){$d$}
\linethickness{0.25mm}
\put(-330, 70){$\Omega_{\rm{B}}$}
\put(-339, 37){$\mathbf{R_{in}}$}
\put(-356.5, 1){\vector(1, 1){54}}
\put(-342, -10){$\mathbf{\hat{r}}$}
\put(-368, 62){\rotatebox{90}{$h(r=0)$}}
\put(-356, 96){\line(-1, 0){5}}
\put(-356.75, 1){\vector(0, 1){95}}
\put(-365, -2){$O$}
\put(-356.5, 1){\circle{2}}
\put(-356.5, 1){\circle{1}}
\put(-364, 15){$\mathbf{\hat{z}}$}
\put(-199, 6){$h_0$}
\put(-187.7, 1){\vector(0, 1){14}}
\put(-213, -10){$r=R_{\rm outer}$}
\put(-300, -10){$R$}
\put(-296, 2){\line(0, 1){8}}
\put(-296, 13){\line(0, 1){7}}
\put(-296, 23){\line(0, 1){7}}
\put(-296, 33){\line(0, 1){7}}
\put(-296, 43){\line(0, 1){7}}
\put(-297, 20){\vector(2, -1){15}}
\put(-284, 6){$\mathbf{n}$}
\put(-356.5, 0.5){\vector(0, 1){20}}
\put(-356.5, 0.5){\vector(1, 0){20}}
\end{picture}
\vspace{3mm}
\caption{Radial cross-section of the elastic Hele-Shaw cell in (a) 
the Stokes model, and (b) the lubrication model.}\label{Fig3}
\end{center}
\end{figure}

\subsection{Flow equations}\label{flow_equations}

\subsubsection{Stokes equation}

We solved the axisymmetric Stokes equations to describe the flow of the viscous fluid  
(see Fig.~\ref{Fig3}~(a)):
\begin{equation}
\frac{\partial p}{\partial r} = \mu \left(\frac{1}{r} \frac{\partial}{\partial r} \left(r
\frac{\partial u_r}{\partial r} \right)-\frac{u_r}{r^2} + \frac{\partial^2 u_r}{\partial z^2}\right),
\end{equation}
\begin{equation}
\frac{\partial p}{\partial z} = \mu \left(\frac{1}{r} \frac{\partial}{\partial r} \left(r
\frac{\partial u_z}{\partial r} \right)+\frac{\partial^2 u_z}{\partial z^2}\right) + \rho g,
\end{equation}
\begin{equation}
\frac{1}{r}\frac{\partial}{\partial r}(ru_r) + \frac{\partial u_z}{\partial z} = 0.
\end{equation}
where $p = p(r, z, t)$ is the pressure in the region occupied by the viscous fluid and 
$u_r = u_r(r, z, t)$ and $u_z = u_z(r, z, t)$ are radial and vertical components of the velocity
vector $\mathbf{u} = u_r\mathbf{\hat{r}} + u_z\mathbf{\hat{z}}$. 

The motion of the air-liquid interface, whose position is given by the vector $\mathbf{R_{in}}$,
was determined by the kinematic condition 
\begin{equation}
\mathbf{u} \cdot \mathbf{n} = \frac{\partial \mathbf{R_{in}}} {\partial t} \cdot \mathbf{n}, 
\end{equation}
where $\mathbf{n} = n_r\mathbf{\hat{r}}+n_z\mathbf{\hat{z}}$ is the 
unit vector normal to the free surface (directed out of the fluid).
The volume conservation requires that 
\begin{equation}
\int_{\Omega_{\rm{B}}}\mathrm{d} V + V(t=0)= \dot{V} t,
\end{equation}
which we used as the equation that determines the unknown time-varying bubble pressure $p_{\rm{B}}$.  
On the free surface we imposed a dynamic boundary condition 
\begin{equation}
% \mu \left(\frac{\partial u_i}{\partial x_j}+\frac{\partial u_j}{\partial x_i} \right) n_j 
% + \gamma \kappa n_i = (p - p_{\rm B}) n_i,
\mu \left(\mathbf{\nabla}\mathbf{u} +(\mathbf{\nabla}\mathbf{u})^T \right) \mathbf{n} 
+ \gamma \kappa \mathbf{n} = (p - p_{\rm B}) \mathbf{n},
\end{equation}
where $\kappa$ is the mean curvature of the bubble surface. 
On the cell walls no slip boundary conditions were applied 
and the pressure at $r=R_{\rm outer}$ was assumed to be     
\begin{equation}
p+ \rho g (z-h) = 0.
\end{equation}

\subsubsection{Lubrication approximation}\label{lubrication_approximation}

In the experiments the aspect ratio of the elastic-walled Hele-Shaw 
cells is small ($h_0/R_{\rm outer} \ll 1$), so the flow of the viscous 
fluid can also be described by the Reynolds lubrication equation \citep{Reynolds86}:
\begin{equation}
  \label{eqn:lubri}
  \frac{ \partial h}{\partial t} = \frac{1}{r}\frac{\partial}{\partial r} \left(\frac{r h^3}{12 \mu}
  \frac{\partial}{\partial r}(\bar{p}+\rho g h)\right),
\end{equation} 
where $h(r, t) = \zeta(r, t) + h_0$  is the depth of the cell, 
$g$ is the gravitational acceleration and $\bar{p}(r, t)$ is the component of the 
depth-averaged pressure in the viscous fluid that excludes the contribution from the 
hydrostatic pressure (see Fig.~\ref{Fig3}~(b)). 
The radial extent of the injected fluid blister, which in the case of 
the two-phase flow corresponds to the interface between the air and the viscous fluid, is
given by the vector $\mathbf{R} = R(t) \mathbf{\hat{r}}$, evolves with time  
and is (under the lubrication approximation) governed by the kinematic boundary condition
\begin{equation}
  \label{eqn:r_equation}
  \frac{ d \mathbf{R} }{d t} = \mathbf{\bar{u}} |_{\rm{at \\\ the \\\ inerface}},
\end{equation}
where $\mathbf{\bar{u}} = -h^2/12 \mu \nabla (\bar{p} +\rho g h) $ is the depth-averaged fluid velocity. \\
Mass conservation requires that
\begin{equation}
  \label{eqn:mass_conservation}
  2 \pi \int_0^{R(t)} h(r, t)r\mathrm{d}r =
  \pi h_0 R^2_{\rm init} + \dot{V} t.
\end{equation}
We assume the pressure at the outer edge of the Hele-Shaw cell
to be constant
\begin{equation}
   \bar{p}(r=R_{\rm outer}, t) = 0.
\end{equation}
At the air-liquid interface surface tension creates a pressure jump, which is proportional 
to the mean curvature of the interface. 
We approximate it by the sum of the in-plane and transverse interface curvatures as
\begin{equation}
  \label{eqn:pressure_jump}
  \bar{p}(r = R(t), t) = p_{\rm B}(t) -
        \gamma \left( \frac{1}{R} + \frac{2}{h} \right),
\end{equation}
where the expression for the transverse curvature, $2/h$, is itself an
approximation and as such has not been sketched in Fig.~\ref{Fig3}~(b).

The dynamic boundary condition (\ref{eqn:pressure_jump})
under lubrication approximation neglects the  viscous normal stresses at 
the air-liquid interface. Furthermore, the 
kinematic boundary condition (\ref{eqn:r_equation}) ignores the 
fact that a thin layer of viscous fluid is deposited on the bounding plates of 
the Hele-Shaw cell when the air bubble displaces the viscous fluid. 
If the gas bubble advances steadily in a parallel-walled rigid channel
of infinite length, then 
the presence of the thin films left on the bounding walls of the Hele-Shaw
by the bubble displacing a viscous fluid can be accounted for 
using modified lubrication equations \citep{ReineltSaffman85}: 
\begin{equation}
  \label{eqn:r_equation_cor}
  \frac{ d R }{d t} (1-f_1) = -\frac{h^2}{12 \mu} \frac{\partial}{\partial r} (\bar{p} +\rho g h)
\end{equation}
and 
\begin{equation}
 \label{eqn:pressure_jump_cor}
  \bar{p}(r = R(t), t) = p_{\rm B}(t) -
        \gamma \left( \frac{1}{R} + \frac{2f_2}{h} \right),
\end{equation}
where
\begin{equation}
  \label{cor_f1}
  f_1 = \frac{(dR/dt)^{2/3}}{0.76(\gamma/\mu)^{2/3} + 2.16(dR/dt)^{2/3}}
\end{equation}
describes the thickness of the trailing film relative to the cell depth, and 
\begin{equation}
  \label{cor_f2}
    f_2 = 1+\frac{(dR/dt)^{2/3}}{0.26(\gamma/\mu)^{2/3} + 1.48(dR/dt)^{2/3}} +1.59\frac{\mu}{\gamma}\frac{dR}{dt}
\end{equation}
measures the pressure jump across the transitional region due to both capillary 
and viscous forces. The functions $f_1$ and $f_2$ were determined numerically 
by \citet{ReineltSaffman85}, and are in agreement with the asymptotic 
results of \citet{ParkHomsy84} when $\frac{dR}{dt}\frac{\mu}{\gamma} \rightarrow 0$. 
We will use the same approximations   
for our finite-length elastic-walled Hele-Shaw cell and test 
them against the experiments and the Stokes equations. 
We will refer to the modified conditions (\ref{eqn:r_equation_cor}) 
and (\ref{eqn:pressure_jump_cor}) as the Bretherton correction
by analogy to the classical problem of the propagating bubble in a tube filled with a viscous fluid
\citep{Bretherton61}.

\subsection{Membrane equations}\label{membrane_equations}
In order to complete the model, we coupled the equations for the fluid
flow to the equations that describe the deformation of the membrane. In 
the experiments, the vertical deflection of the membrane $\zeta$ in response
to the fluid pressure was large compared to the membrane thickness.
This suggests that self-induced in-plane stresses make an important contribution 
to the membrane's elastic response. We therefore used the
F\"{o}ppl-von K\'{a}rm\'{a}n equations to describe the 
axisymmetric deformation of the membrane \citep{Landau70}:
\begin{equation}\label{eqn:FvK_eq1}
\frac{Ed^3}{12(1-\nu^2)}\frac{1}{r}\frac{\partial}{\partial r}\left[r \frac{\partial}{\partial r}\left[\frac{1}{r} \frac{\partial}{\partial r}
\left[r \frac{\partial \zeta}{\partial r}\right]\right]\right]
- \frac{d}{r} \frac{\partial }{\partial r}\left[
			\frac{\partial \zeta}{\partial r} \frac{\partial \phi}{\partial r}\right] = P,
\end{equation}
\begin{equation}\label{eqn:FvK_eq2}
	\frac{1}{r}\frac{\partial}{\partial r}\left[r \frac{\partial}{\partial r}\left[\frac{1}{r} \frac{\partial}{\partial r}
\left[r \frac{\partial \phi}{\partial r}\right]\right]\right]+ 
 \frac{E}{r} \frac{\partial }{\partial r}\left[\frac{1}{2}\left(\frac{\partial \zeta}{\partial r}\right)^2\right] = 0.
	\label{eqn:simplifyfvk2}
\end{equation}
Here, $\phi$ is an Airy stress function for the in-plane stresses in the membrane, such that 
$\sigma_{rr}=\frac{1}{r}\frac{\partial \phi}{\partial r}$ and 
$\sigma_{\theta \theta}=\frac{\partial^2 \phi}{\partial r^2}$. In the experiments the 
elastic membrane rested freely on the viscous layer and no significant deformation was
observed far ahead of the interface. Hence, by introducing the Airy stress function $\phi$, 
we can easily mimic this behaviour using the following boundary conditions 
\begin{equation}\label{eqn:fvk_bc}
	\frac{\partial \zeta}{\partial r} = \frac{\partial^3 \zeta}{\partial r^3} = 
	\frac{\partial \phi}{\partial r} = \frac{\partial^3 \phi}{\partial r^3} = 0 \mbox{\ \ \ at
          $r=0$\ \ \ and\ \ \ }	
	\zeta = \frac{\partial \zeta}{\partial r} = \phi =
        \frac{\partial \phi}{\partial r} = 0 \mbox{\ \ \ at
          $r=R_{\rm outer}$}.
\end{equation}
The pressure $P$ in the equation (\ref{eqn:FvK_eq1}) is the pressure acting on the membrane, which
depending on the model used for the fluid flow is 
\begin{equation}\label{eqn:P_fkv1}
P = \left\{
\begin{array}{ll}
  p_{\rm B} & \mbox{if $r<R(t)$,} \\ 
  \bar{p} & \mbox{if $r \geq R(t)$,}
\end{array}
\right.
\end{equation}
under the lubrication approximation, or 
\begin{equation}\label{eqn:P_fkv2}
P = p(r, z=h(r, t), t),
\end{equation}
if the wall equations are coupled to the Stokes equations instead.

Therefore, we formulated two different models to describe the displacement
flows under elastic sheets: the lubrication flow coupled to the membrane deformation
described by the F\"{o}ppl-von K\'{a}rm\'{a}n equations, which 
we will refer to as the lubrication model (and the lubrications model
with the Bretherton correction), and the Stokes flow coupled to the same
set of the equations for the wall deformation, which we will refer to as the 
Stokes model. The models were explored numerically.
The lubrication models were simulated 
using the finite-difference method described by \citet{PihlerPuzovic13}.
On the other hand, the fluid-structure interaction in the Stokes model 
was explored by direct numerical simulations, 
using an {\tt oomph-lib}-based finite element discretization 
of the governing equations \citep{HeilHazelOomph2006}.

\section{Results}

\begin{figure}
\begin{center}
\includegraphics[width=5.6in]{figures/Fig4.pdf}
\caption{The time evolution of the cell depth at $r=0$ on a log-log scale in the single-phase displacement flow 
at $\dot{V} = 1$ ml.min$^{-1}$ under the latex sheet, obtained experimentally and using the 
lubrication model with and without the contribution from gravity. 
}\label{Fig4}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=5.2in]{figures/Fig5.pdf}
\caption{The time evolution of the cell depth at $r=0$ in the single-phase displacement flow in the elastic-walled Hele-Shaw cell with the latex sheet for a range of injection rates, obtained experimentally (discrete points) and from the lubrication model (solid lines).}\label{Fig5}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=5.5in]{figures/Fig6.pdf}
\caption{The time evolution of the interface in the two-phase displacement flow in the elastic-walled Hele-Shaw cell with the latex sheet for $\dot{V} = 50$ ml/min (lower set of data) and $\dot{V} = 300$ ml/min (higher set of data). The discrete points were obtained experimentally, while the lines correspond to predictions of different models as indicated in the plot.}\label{Fig6}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=5.4in]{figures/Fig7.pdf}
\caption{Instantaneous cross-sectional profiles of the elastic-walled Hele-Shaw cell during the two-phase
displacement flow under the latex sheet at $\dot{V} = 150$ ml.min$^{-1}$ and $t$ equal to  4 s (lower curves) and 10 s
(upper curves), found experimentally (discrete data with errorbars) and computed using the lubrication model (dashed lines), the lubrication model with the Bretherton correction (dotted lines) and the Stokes model (solid lines).}\label{Fig7}
\end{center}
\end{figure}

\begin{figure}
\begin{center}
\includegraphics[width=6.5in, angle=90]{figures/Fig8.pdf}
\caption{Instantaneous cross-sectional profiles of the elastic-walled Hele-Shaw cell and 
the corresponding pressure fields during the two-phase displacement flow under 
the latex sheet at $\dot{V} = 150$ ml.min$^{-1}$ and $t$ equal to  0, 0.0001, 0.005, 0.1 and 1 s
(top to bottom), computed using the Stokes model. The instantaneous positions of the interface
computed using the lubrication model and the lubrication model with the Bretherton correction
are indicated with the dashed and dotted lines, respectively.}\label{Fig8}
\end{center}
\end{figure}

\subsection{Single phase displacement flow}

We start the comparison between the experiments and the models 
with the single-phase problem and focus on the time evolution of the cell depth 
at the centre of the cell, $h(r=0)$ (Fig. \ref{Fig4}).   
\citet{Lister13} predicted a power law $h(r=0) \sim t^{1/4}$ in regimes,
in which large deformations of the elastic sheet relative to the sheet
thickness lead to its stretching and the consequent tension that controls 
the displacement flow.
In Fig. \ref{Fig4} the solid line depicts our predictions 
for the cell depth for $\dot{V} = 1$ ml.min$^{-1}$, 
obtained using the lubrication model but assuming 
$g=0$ in (\ref{eqn:lubri}) and (\ref{eqn:r_equation}). 
The maximal cell depth indeed has the 
power law behaviour predicted by \citet{Lister13}. 
However, as evident from Fig. \ref{Fig4} the experimental data obtained for the cell 
depth at $r=0$ when $\dot{V} = 1$ ml.min$^{-1}$ lies systematically below this theoretical prediction.

% On the other hand, t
The lubrication model performs much better when compared to the 
experimental data if the hydrostatic pressure is accounted for as well 
(see the dashed line in Fig. \ref{Fig4}). The discrepancy between the predictions of the 
lubrication model with and without gravity are small at early times.
However, as more viscous fluid is injected and the depth of the fluid layer increases,
the hydrostatic pressure becomes significant. As a result,  
in the model which accounts for gravity
the sheet is less likely to deflect  
and instead more fluid is displaced ahead of the injected oil
compared to the case without gravity. 
Both the experimental data, as well as the lubrication model with gravity suggest 
that contrary to the predictions of \citet{Lister13}, there is no well defined 
power law for the time-evolution of $h(r=0)$. From the case of the standard 
viscous gravity current, one would expect that 
the maximal sheet deflection tends to a constant and that the injected viscous fluid expends as
$R\sim t^{1/2}$ in the limit of $t \longrightarrow \infty$. However, this is far beyond the timescales 
of our experiments.

In Fig. \ref{Fig5} we show comparison for the time evolution of the cell depth 
at $r=0$, obtained in the experiments and using the lubrication model with gravity 
for the range of injection rates. The agreement between the theory and the experiments is excellent, 
except close to the start of the fluid injection.
This is not surprising, since at that stage 
there is no separation of vertical and horizontal lengthscales in the cell
assumed by the lubrication approximation, and the radial extent of the injected 
fluid blister is comparable to sheet deflection. Nevertheless,
we can conclude that overall the lubrication model gives an adequate description of
the physics for the single-phase flow under the elastic sheet. 


\subsection{Two-phase displacement flow}

We now consider the case of the two-phase displacement flow, in which the air bubble displaces 
a viscous fluid under an elastic sheet. Once again, we start by testing the performance of the lubrication
model against the experiments. An example of such comparison is shown 
in Fig.~\ref{Fig6}, where we plot the position of the interface between the air and the silicone oil, 
obtained experimentally and using our theoretical models.
From Fig.~\ref{Fig6} it follows that the lubrication model 
systematically underestimates the position of the interface with time compared to the experiment, and 
in fact its prediction are also less accurate when the air is injected at higher rate into the cell. 
For example, there is a 10\% discrepancy between the experiments and the predictions 
of the lubrication model in Fig.~\ref{Fig6} for $\dot{V}=50$ ml.min$^{-1}$, while the difference between
the two increases to 14\% for $\dot{V}=300$ ml.min$^{-1}$. Note that in the case of the 
two-phase displacement flow the hydrostatic pressure in (\ref{eqn:lubri}) and (\ref{eqn:r_equation})
has minimal quantitative effect on the predictions of the lubrication model in Fig.~\ref{Fig6}, and in
fact the curves predicted by the lubrication model with and without the terms containing $g$ are 
graphically indistinguishable. Therefore, the hydrostatic pressure is not important for the 
two-phase displacement flow considered here and its effects can be neglected.

Fig.~\ref{Fig6} also suggests that if the Stokes model is used instead
the lubrication model, the theoretical predictions are within 2\% of the experimental findings
and are typically within the error of the experimental measurement. 
Furthermore, comparisons of the instantaneous cross-sectional profiles of the elastic-walled Hele-Shaw 
cell during the two-phase displacement flow under the latex sheet, such as in Fig.~\ref{Fig7}, 
show that the membrane deformation is well predicted by both theoretical models, but the 
position of the interface between the two fluids is much better captured by the Stokes 
equations. Therefore, the discrepancy between the experiments and the lubrication model in Fig.~\ref{Fig6} can be
mostly attributed to the presence of the thin viscous films on the bounding plates of the 
Hele-Shaw cell when the air bubble displaces the silicone oil. 

The predictions of the lubrication model improve when the Bretherton 
correction from \S \ref{bretherton_correction} is applied (see Fig.~\ref{Fig6}). However, the 
corrected lubrication model still underestimates the position of the interface in Fig.~\ref{Fig6}
compared to the Stokes simulations by approximately 2 \%. This is not entirely surprising
since the correction was computed for the case of the air bubble propagating between the 
walls of the rigid (infinitely long) cell filled with a viscous fluid. 

\begin{figure}
\begin{center}
\includegraphics[width=2.6in]{figures/Fig9a.pdf}
\includegraphics[width=2.6in]{figures/Fig9b.pdf}
\begin{picture}(0, 0)
\put(-383, 233){\scriptsize(a)}
\put(-198, 233){\scriptsize(b)}
\end{picture}
\caption{The time evolution on a log-log scale of (a) the interface and (b) the cell depth at $r=0$ in the two-phase displacement flow in the elastic-walled Hele-Shaw cell with the latex sheet for a range of injection rates, obtained experimentally (discrete points) and using the Stokes model (solid lines) and the lubrication model with the Bretherton correction (dashed-dotted lines).}\label{Fig9}
\end{center}
\end{figure}

We compare different models further in Fig.~\ref{Fig8}, in which we show the typical instantaneous 
cross-sectional profiles of the elastic-walled Hele-Shaw and the corresponding 
pressure field in the viscous fluid close to the start of air injection, 
computed using the Stokes model. In Fig.~\ref{Fig8} we also show the positions 
of the interface predicted by the lubrication model and the lubrication model 
with the Bretherton correction. As expected, the interface position 
predicted by the lubrication model increasingly lags behind the interface found in the 
Stokes model as more and more liquid is left behind in the thin films on the 
walls of the channel. The corrected lubrication model performs better, but still 
underestimates the interface position compared to the Stokes model.  
On the other hand, the pressure field ahead of the interface 
in Fig.~\ref{Fig8} is uniform across the channel depth. Therefore, in 
this region of the cell the averaging of the Stokes equations 
assumed by the lubrication model is natural. Following \citet{Jensen02}, who
studied the airway reopening problem, it is possible to 
asymptotically match the solution obtained using the lubrication model 
ahead of the interface to the solutions of the problems near the interface and behind it.
However, this work is beyond the scope of the paper.

Having established that the Stokes model is necessary for better quantitative 
comparison between the theory and experiments in the two-phase problem
because of the presence of thin films, 
we preform a detailed study of the system's behaviour as we vary
parameters of the system. In Fig. \ref{Fig9} we show how the interface between 
the air bubble and the silicone oil and the maximal cell depth in the cell with 
the latex wall, computed using the Stokes model and found experimentally, 
evolve in time at various injection rates.  As a reference, in Fig. \ref{Fig9} we also 
plot theoretical results obtained using the lubrication model with the Bretherton correction.  
Reassuringly, both of the independent experimental measurements are in a good 
agreement with the Stokes model. Furthermore, in this regime we 
re-obtained the power laws $R\sim t^{3/8}$ and $h\sim t^{1/4}$ suggested
by the asymptotic analysis of \citet{Lister13} for the case of the single-phase 
displacement flow with no contribution from the hydrostatic pressure. 
As anticipated by the authors, the presence of the interface in the two-phase 
problem has no effect on the 
structure of the solution to the problem and the same power laws are expected
with or without the interface in this particular regime. 

\begin{figure}
\begin{center}
\includegraphics[width=5.2in]{figures/Fig10.pdf}
\caption{The time evolution on a log-log scale of the interface in the elastic-walled Hele-Shaw cell with the polyethylene sheet for a range of injection rates, obtained experimentally (discrete points) and using the Stokes model (solid lines)
and the lubrication model with the Bretherton correction (dashed-dotted lines).}\label{Fig10}
\end{center}
\end{figure}

Finally, in Fig. \ref{Fig10} we compare the Stokes model to the experiments, performed in the 
elastic-walled Hele-Shaw cell with the polyethylene wall. Once again, the results from 
the lubrication model with the Bretherton correction are also shown in Fig. \ref{Fig10} for the reference. 
The predictions for the evolution of the interface between the air bubble and the glycerol-water mixture
obtained using the Stokes model compare favourable against the corresponding 
experimental measurements. This comparison still suggests a power law dependence 
close to $R \sim t^{3/8}$ despite a significant change in both the properties of the 
viscous fluid and the elastic sheet.   
 
\section{Discussion}

To be added once everything else is agreed on

\bibliographystyle{jfm}
% Note the spaces between the initials

\bibliography{jfm-bibliography.bib}

\end{document}



